src/controls/http/apis/HttpTestApi.xaml

<UserControl x:Class="demo.wsclient.src.controls.HttpTestApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Label Style="{StaticResource Title}">Test Api</Label>
            <Label Style="{StaticResource SubTitle}">No Auth</Label>
            <Button x:Name="_uiButtonNoAuthTest" Width="600" Click="_uiButtonNoAuthTest_Click">No Auth Test</Button>
            
            <Label Style="{StaticResource SubTitle}">With Local Auth</Label>
            <Button x:Name="_uiButtonLocalAuthTest" Width="600" Click="_uiButtonLocalAuthTest_Click">Local Auth Test</Button>
            <Button x:Name="_uiButtonLocalAuthWithRoleTest" Width="600" Click="_uiButtonLocalAuthWithRoleTest_Click">Local Auth With Role Test</Button>

            <Label Style="{StaticResource SubTitle}">With Jwt Auth</Label>
            <Button x:Name="_uiButtonJwtAuthTest" Width="600" Click="_uiButtonJwtAuthTest_Click">Jwt Auth Test</Button>
            <Button x:Name="_uiButtonJwtAuthWithRoleTest" Width="600" Click="_uiButtonJwtAuthWithRoleTest_Click">Jwt Auth With Role Test</Button>
        </WrapPanel>
    </Grid>
</UserControl>
