src/MainWindow.xaml

<Window x:Class="demo.wsclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:demo.wsclient.src.controls"
        mc:Ignorable="d"
        Title="wsclient - test.app" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Websocket">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:WSConnection x:Name="_uiWSConnection" />
                    <Rectangle Grid.Row="1" Height="10" Fill="LightGray" Margin="0 5"></Rectangle>
                    <TabControl x:Name="_uiTab" Grid.Row="2">
                        <TabItem Header="Base">
                            <ScrollViewer>
                                <controls:WSBaseContract/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Auth">
                            <ScrollViewer>
                                <controls:WSAuthContract/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Credentials">
                            <ScrollViewer>
                                <controls:WSCredentialsContract/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="http Rest Api">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:HttpConnection/>
                    <Rectangle Grid.Row="1" Height="10" Fill="LightGray" Margin="0 5"></Rectangle>
                    <TabControl Grid.Row="2">
                        <TabItem Header="Default">
                            <ScrollViewer>
                                <controls:HttpDefaultApi/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Test">
                            <ScrollViewer>
                                <controls:HttpTestApi/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
