src/controls/ws/WSConnection.xaml

<UserControl x:Class="demo.wsclient.src.controls.WSConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.wsclient.src.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Grid.Row="0" Margin="-4,0,4,0">
            <WrapPanel Orientation="Vertical">
                <Label Width="612" Style="{StaticResource Title}">@nexjs Websocket Base Connection</Label>
                <WrapPanel Orientation="Horizontal">
                    <TextBox x:Name="_uiTextBoxUrl" Width="250">ws://localhost:3000</TextBox>
                    <TextBox x:Name="_uiTextBoxPath" Width="250">/socket.io</TextBox>
                    <TextBox x:Name="_uiTextBoxNsp" Width="50">/</TextBox>
                </WrapPanel>
                <Button x:Name="_uiButtonConnect" Click="_uiButtonConnect_Click">Connect</Button>
                <Button x:Name="_uiButtonDisconnect" Click="_uiButtonDisconnect_Click">Disconnect</Button>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <Label Style="{StaticResource Title}">@nexjs Auth Module</Label>
                <WrapPanel Orientation="Horizontal">
                    <TextBox x:Name="_uiTextBoxRegisterEmail" Width="200">juan@any.com</TextBox>
                    <TextBox x:Name="_uiTextBoxRegisterPassword" Height="28" Width="200">123456</TextBox>
                    <Button x:Name="_uiButtonRegister" Width="200" Click="_uiButtonRegister_Click">Register</Button>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBox x:Name="_uiTextBoxLoginEmail" Width="200">juan@any.com</TextBox>
                    <TextBox x:Name="_uiTextBoxLoginPassword" Width="200">123456</TextBox>
                    <Button x:Name="_uiButtonLogin" Width="200" Click="_uiButtonLogin_Click">Login</Button>
                </WrapPanel>
                <Button x:Name="_uiButtonLogout" Click="_uiButtonLogout_Click">Logout</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
